Amazing Edamame
Emerson Gelobter
Daniel Liu
Anjini Katari
May Qiu
Period 7

--------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



Group -- 4-28-23
-------------------------------------------------------------
Worked on brainstorming project ideas
==============================================================


emersonG -- 2022-05-04 12:51
--------------------------------------------------------------
feedback from design doc review:
 *Suggested that we lower our goals because they seemed too difficult to reach in our time limit
 *Needed to add more details like component map
 *Clarify how the aspects such as the survey and search bar would be used and if they were needed
 ==============================================================

mayQ -- 2022-05-04 12:59
--------------------------------------------------------------
* worked on Flag
 ==============================================================

anjiniK -- 2022-05-04 12:59
--------------------------------------------------------------
* worked on flag
* Uploaded flag and design doc
 ==============================================================

danielL -- 2022-05-04 13:03
--------------------------------------------------------------
Started login and registration. Added HTML templates for login/register. Update file structure.
 ==============================================================

danielL -- 2022-05-04 23:45
--------------------------------------------------------------
Add updated Design Doc. Edited component map to be more clear and specific regarding interactions between app elements.
 ==============================================================

danielL -- 2022-05-06 21:42
--------------------------------------------------------------
Added all datasets (neighborhood, financials,sales) into sqlite databases. Put dataset csv folders into static/Datasets. Started work on geolocation API.
==============================================================

danielL -- 2022-05-07 12:50
--------------------------------------------------------------
Added geolocation functions. Added JS Link. Working on D3.js for graphs.
==============================================================

emersonG -- 2022-05-07 16:45
--------------------------------------------------------------
Worked on html and front end for survey page
==============================================================

danielL -- 2022-05-08 21:52
--------------------------------------------------------------
Added HTML Template that loaded in geojson file data for rendering. Working on loading data through database call.
==============================================================

mayQ -- 2022-05-08 12:50
--------------------------------------------------------------
 * Started the js to create visuals with information from the database
==============================================================

anjiniK -- 2022-05-08 22:24
--------------------------------------------------------------
 * found code to implement pie chart 
 * realized we need to use sqlite with js -> started looking into how to do that 
   * found something promising but will continue implementation tomorrow 
==============================================================

danielL -- 2022-05-10 00:06
--------------------------------------------------------------
Updated database to remove the column names. Updated readme/requirements and worked on maps that render geojson files.
DATA CONDUIT: In order to show a graph, the database needs to be queried for the relevant information. Our plan was to open
a sqlite connection to the database that would allow us to run commands to select records. It seems that node.js or sql.js is needed to get this data to the frontend.
==============================================================

anjiniK -- 2022-05-10 21:17
--------------------------------------------------------------
 * fixed the overall d3 issue (files in place and we can now import it)
 * fixed js module issue 
 * made progress on getting the pie chart up 
   * current issue is that we need function from d3 array that d3 doesn't have (ie maps)
==============================================================

mayQ -- 2022-05-10 21:17
--------------------------------------------------------------
 *  worked on Survey page and storing preferences into the survey database
==============================================================

emersonG -- 2022-05-07 21:26
--------------------------------------------------------------
Worked on charts and js to help create line graph wwith d3.
==============================================================