Amazing Edamame
Emerson Gelobter
Daniel Liu
Anjini Katari
May Qiu
Period 7

--------------------------------------------------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



Group -- 4-28-23
-------------------------------------------------------------
Worked on brainstorming project ideas
==============================================================


emersonG -- 2022-05-04 12:51
--------------------------------------------------------------
feedback from design doc review:
 *Suggested that we lower our goals because they seemed too difficult to reach in our time limit
 *Needed to add more details like component map
 *Clarify how the aspects such as the survey and search bar would be used and if they were needed
 ==============================================================

mayQ -- 2022-05-04 12:59
--------------------------------------------------------------
* worked on Flag
 ==============================================================

anjiniK -- 2022-05-04 12:59
--------------------------------------------------------------
* worked on flag
* Uploaded flag and design doc
 ==============================================================

danielL -- 2022-05-04 13:03
--------------------------------------------------------------
Started login and registration. Added HTML templates for login/register. Update file structure.
 ==============================================================

danielL -- 2022-05-04 23:45
--------------------------------------------------------------
Add updated Design Doc. Edited component map to be more clear and specific regarding interactions between app elements.
 ==============================================================
