
 <!DOCTYPE html>

  <html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <title> LOGIN PAGE </title>
   </head>
 
   <body>
    <section class="background-radial-gradient overflow-hidden">
      <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }
    
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
      </style>
    
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
              Find Your Neighborhood <br />
              <span style="color: hsl(218, 81%, 75%)">for your lifestyle</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
              
            </p>
          </div>
    
          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    
            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <form action="/login" method = "POST">
                
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  
                  <div class="row">
                    <div class="form-outline mb-4">
                      <div class="form-outline">
                        <input type="text" name="username" class="form-control" placeholder="user">
                        <label class="form-label" for="usernme">Username</label>
                      </div>
                    </div>
                  </div>
                
    
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" name="password" class="form-control" placeholder="password"/>
                    <label class="form-label" for="password">Password</label>
                  </div>
    
                  <!-- Submit button -->
                  <input type="submit" name="submit_button" class="btn btn-primary btn-block mb-4">
    
                  <!-- Register buttons -->
                </form>
                <form action="/register" method = "GET">
                  <input type="submit" value="Register" class="btn btn-link">
                </form> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


      

  </body>


<footer class ="footer">
    <p>Amazing Edamame</p>
  </div>
</footer>
<script src="../static/js/modules/charts.js"> </script>


</html>
 

<!-- Section: Design Block -->







<!--
<h3>
  Enter Username and Password 
</h3>

<form action="/login" method = "POST">
  <input type="text" name="username" placeholder="user">
  <input type = "password" name = "password" placeholder="password">
  <input type="submit" name="submit_button" class="btn btn-primary">
</form>

<form action="/register" method = "GET">
<input type="submit" value="Register" class="btn btn-link">
</form> 
<!-- <form>
<input type="text" id="fibinput" name="fname" value="5"><br>
</form>

<button id="fibbutton" type="button">Click Me!</button>
<br>
Fib List
<ol id="fiblist"> -->